<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <TextView
        android:id="@+id/kullaniciAdi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="47dp"
        android:layout_marginStart="47dp"
        android:layout_marginTop="42dp"
        android:text="Kullanıcı Adı:" />

    <EditText
        android:id="@+id/kullaniciGiris"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/kullaniciAdi"
        android:layout_alignStart="@+id/kullaniciAdi"
        android:layout_below="@+id/kullaniciAdi"
        android:layout_marginTop="27dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/sifre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/kullaniciGiris"
        android:layout_alignStart="@+id/kullaniciGiris"
        android:layout_below="@+id/kullaniciGiris"
        android:layout_marginTop="36dp"
        android:text="Şifre:" />

    <EditText
        android:id="@+id/sifreGiris"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/sifre"
        android:layout_alignStart="@+id/sifre"
        android:layout_below="@+id/sifre"
        android:layout_marginTop="29dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/giris"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sifreGiris"
        android:layout_marginTop="50dp"
        android:layout_toEndOf="@+id/sifre"
        android:layout_toRightOf="@+id/sifre"
        android:text="Giriş"
        android:onClick="bilgiGoster"/>
</RelativeLayout>

