<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
        android:id="@+id/adEkrani"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="26dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Ad" />

    <EditText
        android:id="@+id/soyadEkrani"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/adEkrani"
        android:layout_alignRight="@+id/adEkrani"
        android:layout_below="@+id/adEkrani"
        android:layout_marginTop="33dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Soyad" />

    <EditText
        android:id="@+id/telefonEkrani"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/soyadEkrani"
        android:layout_alignStart="@+id/soyadEkrani"
        android:layout_below="@+id/soyadEkrani"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Telefon" />

    <EditText
        android:id="@+id/mailEkrani"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/telefonEkrani"
        android:layout_alignRight="@+id/telefonEkrani"
        android:layout_below="@+id/telefonEkrani"
        android:layout_marginTop="37dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="E-Posta" />

    <Button
        android:id="@+id/ekleButon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/mailEkrani"
        android:layout_alignStart="@+id/mailEkrani"
        android:layout_below="@+id/mailEkrani"
        android:layout_marginTop="40dp"
        android:text="Ekle" />

    <Button
        android:id="@+id/silButon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ekleButon"
        android:layout_alignEnd="@+id/mailEkrani"
        android:layout_alignRight="@+id/mailEkrani"
        android:text="Sil" />

    <Button
        android:id="@+id/guncelleButon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/silButon"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:text="Güncelle" />

    <Button
        android:id="@+id/listeleButon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ekleButon"
        android:layout_alignStart="@+id/ekleButon"
        android:layout_below="@+id/ekleButon"
        android:layout_marginTop="28dp"
        android:text="Listele" />

    <Button
        android:id="@+id/araButon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/mailEkrani"
        android:layout_alignLeft="@+id/guncelleButon"
        android:layout_alignStart="@+id/guncelleButon"
        android:text="Ara" />

</RelativeLayout>